{
  "schemaVersion": 1,
  "id": "mma",
  "version": "${version}",
  "name": "monumenta-addons",
  "description": "Monumenta utilities",
  "authors": [
    "Dayssky",
    "catgirljade_"
  ],
  "contact": {
    "issues": "https://github.com/dayssky/monumenta-addons/issues",
    "sources": "https://github.com/dayssky/monumenta-addons"
  },
  "license": "GPL-3.0",
  "icon": "assets/mma/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dayssky.mma.MMAClient"
    ],
    "modmenu": [
      "com.dayssky.mma.compat.MMAConfigMenu"
    ]
  },
  "mixins": [
    "mma.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "cloth-config": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "modmenu": "*",
    "sodium": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/bSpYTPa9qw",
        "modmenu.github_releases": "https://github.com/dayssky/monumenta-addons/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/moumenta-addons"
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1799": [
        "com/dayssky/mma/duck/ItemStackAccess"
      ]
    }
  },
  "accessWidener": "mma.accesswidener"
}